steps:
  - download: none
  - task: DownloadPipelineArtifact@2
    inputs:
      source: current
      artifact: Drop
      path: '$(Agent.BuildDirectory)/Drop/'
      patterns: |
        **
        *
  - pwsh: Get-ChildItem -Recurse
    workingDirectory: $(Agent.BuildDirectory)